<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors</title>
    <style>
        .head {
            width: 98%;
            margin: auto;
            display: flex;
            background-color: blue;
            margin: auto;
            border-radius: 20px;
            background-image: linear-gradient(to bottom right, rgb(54, 66, 170), rgb(21, 27, 86));
            justify-content: space-between;
        }

        .left,
        .right {
            padding: 0px;
            justify-content: center;
            max-height: 200px;
            padding-left: 20px;
            color: white;
            max-height: 200px;
            font-size: smaller;
        }

        .left button {
            border-radius: 10px;
            border: none;
            padding: 5px;
        }

        .banner {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
            max-height: min-content;
            margin: auto;
            margin-top: 20px;
        }

        .banner>div {
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            object-fit: contain;
        }

        .banner img {
            width: 90%;
            background-color: rgb(174, 207, 237);

        }

        .banner h3,
        p {
            font-size: smaller;
        }

        .work {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            margin: auto;

        }

        .work img {
            width: 100%;
        }

        .work>div {
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }

        @media only screen and (max-width: 900px) {
            .head {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                align-items: center;
            }

            .banner {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 20px;
                margin-top: 20px;
            }

            .work {
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;

            }


        }

        @media only screen and (max-width: 500px) {
            .banner {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 20px;
            }

            .work {
                grid-template-rows: repeat(8, 1fr);
                grid-template-columns: auto;
                margin: auto;
                justify-content: center;
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

            }
        }
    </style>
</head>

<body>
    <header class="head">
        <div class="left">
            <h1>You are in safe hands</h1>
            <p>
                Choose the experts in end surgical care
            </p>
            <button>
                Know More
            </button>
        </div>
        <div class="right">
            <img style="max-height: 200px;"
                src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
    </header>
    <div class="banner">
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                alt="">
            <h3>
                Instant video <br>
                consultation
            </h3>
            <p>
                Connect within 60 secs
            </p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                alt="">
            <h3>
                Instant video <br>
                consultation
            </h3>
            <p>
                Connect within 60 secs
            </p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                alt="">
            <h3>
                Instant video <br>
                consultation
            </h3>
            <p>
                Connect within 60 secs
            </p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                alt="">
            <h3>
                Instant video <br>
                consultation
            </h3>
            <p>
                Connect within 60 secs
            </p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                alt="">
            <h3>
                Instant video <br>
                consultation
            </h3>
            <p>
                Connect within 60 secs
            </p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
                alt="">
            <h3>
                Instant video <br>
                consultation
            </h3>
            <p>
                Connect within 60 secs
            </p>
        </div>
    </div>
    <div style="text-align: center;">
        <h1>
            Book an appointment for an in-clinic consultation
        </h1>
        <p>
            Find exoerienced doctoes across all specialities
        </p>
    </div>
    <div class="work">
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>
                Dentist
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur.
            </p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>
                Dentist
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur.
            </p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>
                Dentist
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur.
            </p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>
                Dentist
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur.
            </p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>
                Dentist
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur.
            </p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>
                Dentist
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur.
            </p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>
                Dentist
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur.
            </p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>
                Dentist
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur.
            </p>
        </div>

    </div>
</body>

</html>